.intro {
    height: 764px;
    background-color: #F1E4E6;

    &__box {
        background-image: url(../../img/main_photo.png);
        background-repeat: no-repeat;
        background-position: -228px bottom;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    &__heading {
        padding-left: 16px;
        border-left: 12px solid #F16D7F;
        margin-right: 100px;
    }

    &__sup-heading {
        font-size: 48px;
        line-height: 58px;
        font-weight: 900;
        display: block;
    }

    &__sub-headinng {
        font-size: 32px;
        line-height: 38px;
        font-weight: 700;
    }

    &__color-heading {
        color: #F16D7F;
    }
}

.offer {

    &__box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 65px 0px 96px 0px;
    }

    &__card {
        height: 260px;
        flex: 0 0 360px;
        background-size: cover;
        background-position: center;

        &--women {
            background-image: url(../../img/for_women_img.jpg);
        }

        &--men {
            background-image: url(../../img/for_men_img.jpg);
        }

        &--kids {
            background-image: url(../../img/for_kids_img.jpg);
        }

        &--accesories {
            flex-basis: 100%;
            margin-top: 30px;
            height: 180px;
            background-image: url(../../img/accesories_img.png);
        }
    }

    &__cover {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(33, 22, 22, 0.7);
    }

    &__sup-heading {
        font-size: 16px;
        line-height: 19px;
        color: #ffffff;
    }

    &__sub-heading {
        font-size: 24px;
        line-height: 28px;
        font-weight: 700;
        color: #F16D7F;
    }

}

.products {
    text-align: center;

    &__heading {
        font-size: 30px;
        color: #222222;
        font-weight: 400;
        line-height: 36px;
    }

    &__sub-heading {
        font-size: 14px;
        color: #9F9F9F;
        padding-top: 6px;
        line-height: 17px;
    }

    &-cards {
        padding: 48px 0px;
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fit, minmax(360px, 360px));
        gap: 30px;

        &__item {
            display: flex;
            flex-direction: column;
            flex-basis: 360px;
            background-color: #F8F8F8;
            text-align: start;
        }

        &__description {
            padding: 25px 18px 20px 18px;
        }

        &__heading {
            font-size: 13px;
            color: #000;
            font-weight: 400;
            line-height: 16px;
        }

        &__sub-heading {
            font-weight: 300;
            font-size: 14px;
            color: #5D5D5D;
            padding: 12px 0px 18px 0px;
            line-height: 17px;
        }

        &__price {
            color: #F16D7F;
            font-size: 16px;
            line-height: 19px;
        }
    }

    &-button {
        display: flex;
        justify-content: center;

        &__item {
            font-size: 16px;
            font-weight: 400;
            padding: 15px 39px;
            border: 1px solid #F16D7F;
            color: #F16D7F;
            &:hover{
                background-color: #F16D7F;
                color: #ffffff;
            }
        }
    }
}